# FuelStationDataCollectorServices

./: README.md  pom.xml
src/main/java/org/example/: DataCollectionDispatcher.java  DataCollectionReceiver.java  PDFGenerator.java  StationDataCollector.java
src/main/java/org/example/test/: PDFGeneratorTest.java  StationDataCollectorTest.java
